# wat2watch

./: README.md  settings.gradle.kts  team-contract.md  timelog.csv  wat2watch.keystore  wat2watch_debug.keystore
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/team1/wat2watch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team1/wat2watch/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/team1/wat2watch/data/api/: MovieApiService.kt  RetrofitInstance.kt
app/src/main/java/com/team1/wat2watch/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/team1/wat2watch/data/repository/: MovieRepository.kt
app/src/main/java/com/team1/wat2watch/ui/SwipeExample/: CardItem.kt  Constants.kt  SwipeExampleScreen.kt  SwipeableCard.kt
app/src/main/java/com/team1/wat2watch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/team1/wat2watch/ui/history/: HistoryScreen.kt  HistoryScreenViewModel.kt
app/src/main/java/com/team1/wat2watch/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/team1/wat2watch/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/team1/wat2watch/ui/match/: InfoModal.kt  MatchScreen.kt  MatchViewModel.kt
app/src/main/java/com/team1/wat2watch/ui/match/card/: MovieCard.kt
app/src/main/java/com/team1/wat2watch/ui/navbar/: NavBar.kt  NavBarViewModel.kt
app/src/main/java/com/team1/wat2watch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/team1/wat2watch/ui/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/team1/wat2watch/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/team1/wat2watch/ui/watchlist/: MovieDetailsScreen.kt  WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/utils/: FirestoreHelper.kt  Movie.kt  Session.kt
app/src/main/res/drawable/: google_sign_in_background.xml  info_icon.xml  sign_field_background.xml  sign_in_button_background.xml  topnav_arrow.xml  wat2watch_home_add_party_icon.xml  wat2watch_navbar_add_icon.xml  wat2watch_navbar_history_icon.xml  wat2watch_navbar_user_icon.xml
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team1/wat2watch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
